PROJECT_ID=supabase-project-id
NEXT_PUBLIC_SUPABASE_URL=supabase-project-url
NEXT_PUBLIC_SUPABASE_URL_SOURCE = supabase-project-url-without-https:// (ex: https://example.com -> example.com)
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
NEXT_PUBLIC_AUTH_GOOGLE_ID=google-auth-token
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=google-secret-key
NEXT_PUBLIC_DUMMY_EMAIL=supabse-dummy-user-email-for-testing
NEXT_PUBLIC_DUMMY_PASSWORD=supabse-dummy-user-password-for-testing
NEXT_PUBLIC_TEST_URL=url-to-run-testing-server
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe-public-key
STRIPE_SECRET_KEY=stripe-secret-key