PROJECT_ID=supabase-project-id
NEXT_PUBLIC_SUPABASE_URL=supabase-project-url
NEXT_PUBLIC_SUPABASE_URL_SOURCE = supabase-project-url-without-https:// (ex: https://example.com -> example.com)
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
NEXT_PUBLIC_AUTH_GOOGLE_ID=google-auth-token
NEXT_PUBLIC_AUTH_GOOGLE_SECRET=google-secret-key
NEXT_PUBLIC_TEST_URL=url-to-run-testing-server
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe-public-key
STRIPE_SECRET_KEY=stripe-secret-key
SUPABASE_SERVICE_ROLE_KEY=superbase-service-role-key

# Admin User Credentials
NEXT_PUBLIC_ADMIN_EMAIL=supabase-dummy-admin-email-for-testing
NEXT_PUBLIC_ADMIN_PASSWORD=supabase-dummy-admin-password-for-testing

# Regular User Credentials
NEXT_PUBLIC_USER_EMAIL=supabase-dummy-user-email-for-testing
NEXT_PUBLIC_USER_PASSWORD=supabase-dummy-user-password-for-testing